GOOGLE_ID=220411926087-7gi0p6jht40clsgjvo9pjplbrhb4rf38.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://david2tosin:Sasukekun134@cluster0.wrzvfi0.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=fUn/nifSSeos9BIFvPwtd/2vSek15ny6Mc7hqFvydAs=

